<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/chapter_scr_butt_share"
    android:contentDescription="@string/chapter_src_butt_share"
    android:icon="@drawable/ic_share"
    android:title="@string/chapter_src_butt_share" />

  <item
    android:id="@+id/chapter_scr_butt_bmark"
    android:contentDescription="@string/chapter_scr_butt_bmark"
    android:icon="@drawable/ic_bookmark"
    android:title="@string/chapter_scr_butt_bmark" />

  <item
    android:id="@+id/chapter_scr_butt_clear"
    android:contentDescription="@string/chapter_scr_butt_clear"
    android:icon="@drawable/ic_clear"
    android:title="@string/chapter_scr_butt_clear" />

</menu>
