<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/chapter_scr_butt_share"
    android:contentDescription="@string/chapter_src_butt_share"
    android:icon="@drawable/ic_share"
    android:title="@string/chapter_src_butt_share"
    app:showAsAction="always" />

  <item
    android:id="@+id/chapter_scr_butt_bmark"
    android:contentDescription="@string/chapter_scr_butt_bmark"
    android:icon="@drawable/ic_bookmark"
    android:title="@string/chapter_scr_butt_bmark"
    app:showAsAction="always" />

  <item
    android:id="@+id/chapter_scr_butt_clear"
    android:contentDescription="@string/chapter_scr_butt_clear"
    android:icon="@drawable/ic_clear"
    android:title="@string/chapter_scr_butt_clear"
    app:showAsAction="always" />

  <item
    android:id="@+id/chapter_scr_butt_chapters"
    android:contentDescription="@string/chapter_scr_butt_chapters"
    android:icon="@drawable/ic_list"
    android:title="@string/chapter_scr_butt_chapters"
    app:showAsAction="always" />

</menu>
