<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/homeScreen"
    android:contentDescription="@string/main_menu_home_screen"
    android:icon="@drawable/ic_home"
    android:title="@string/main_menu_home_screen"
    app:showAsAction="always" />

  <item
    android:id="@+id/bookListScreen"
    android:contentDescription="@string/main_menu_bookList_screen"
    android:icon="@drawable/ic_list"
    android:title="@string/main_menu_bookList_screen"
    app:showAsAction="always" />

  <item
    android:id="@+id/searchScreen"
    android:contentDescription="@string/main_menu_search_screen"
    android:icon="@drawable/ic_search"
    android:title="@string/main_menu_search_screen"
    app:showAsAction="always" />

  <item
    android:id="@+id/bookmarkListScreen"
    android:contentDescription="@string/main_menu_bookmarkList_screen"
    android:icon="@drawable/ic_bookmarks"
    android:title="@string/main_menu_bookmarkList_screen"
    app:showAsAction="always" />

  <item
    android:id="@+id/preferencesScreen"
    android:contentDescription="@string/main_menu_preferences_screen"
    android:icon="@drawable/ic_settings"
    android:title="@string/main_menu_preferences_screen"
    app:showAsAction="always" />

</menu>
