<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:ignore="AlwaysShowAction">
  <group
    android:id="@+id/scr_bookmark_menu_group_existing"
    android:visible="false">
    <item
      android:id="@+id/scr_bookmark_menu_action_delete"
      android:icon="@drawable/ic_delete"
      android:title="@string/scr_bookmark_menu_action_delete"
      app:showAsAction="always" />
    <item
      android:id="@+id/scr_bookmark_menu_action_share"
      android:icon="@drawable/ic_share"
      android:title="@string/scr_bookmark_menu_action_share"
      app:showAsAction="always" />
  </group>
</menu>
