<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/NavIdScreenHome"
    android:icon="@drawable/ic_home"
    android:title="@string/scrMainBottomNavViewHome" />

  <item
    android:id="@+id/NavIdScreenBookList"
    android:icon="@drawable/ic_list"
    android:title="@string/scrMainBottomNavViewBookList" />

  <item
    android:id="@+id/NavIdScreenSearch"
    android:icon="@drawable/ic_search"
    android:title="@string/scrMainBottomNavViewSearch" />

  <item
    android:id="@+id/NavIdScreenBookmarkList"
    android:icon="@drawable/ic_bookmarks"
    android:title="@string/scrMainBottomNavViewBookmarkList" />

  <item
    android:id="@+id/NavIdScreenSettings"
    android:icon="@drawable/ic_settings"
    android:title="@string/scrMainBottomNavViewSettings" />

</menu>
