<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/screen_home"
    android:icon="@drawable/ic_home"
    android:title="@string/screen_main_menu_title_home" />

  <item
    android:id="@+id/screen_books"
    android:icon="@drawable/ic_list"
    android:title="@string/screen_main_menu_title_books" />

  <item
    android:id="@+id/screen_search"
    android:icon="@drawable/ic_search"
    android:title="@string/screen_main_menu_title_search" />

  <item
    android:id="@+id/screen_bookmark_list"
    android:icon="@drawable/ic_bookmark_list"
    android:title="@string/screen_main_menu_title_bookmarks" />

  <item
    android:id="@+id/screen_settings"
    android:icon="@drawable/ic_preferences"
    android:title="@string/screen_main_menu_title_settings" />

</menu>
