<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">
    <group
        android:id="@+id/scr_chapter_menu_container_selected"
        android:visible="false">
        <item
            android:id="@+id/scr_chapter_menu_bookmark"
            android:icon="@drawable/ic_bookmark"
            android:title="@string/scr_chapter_menu_bookmark"
            app:showAsAction="always" />
        <item
            android:id="@+id/scr_chapter_menu_share"
            android:icon="@drawable/ic_share"
            android:title="@string/scr_chapter_menu_share"
            app:showAsAction="always" />
        <item
            android:id="@+id/scr_chapter_menu_clear"
            android:icon="@drawable/ic_reset"
            android:title="@string/scr_chapter_menu_clear"
            app:showAsAction="always" />
    </group>
    <group
        android:id="@+id/scr_chapter_menu_container_not_selected"
        android:visible="true">
        <item
            android:id="@+id/scr_chapter_menu_list_dialog"
            android:icon="@drawable/ic_list"
            android:title="@string/scr_chapter_menu_list_dialog"
            app:showAsAction="always" />
    </group>
</menu>
