<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_id_screen_home"
        android:icon="@drawable/ic_home"
        android:title="@string/scrMainBottomNavViewHome" />

    <item
        android:id="@+id/nav_id_screen_book_list"
        android:icon="@drawable/ic_list"
        android:title="@string/scrMainBottomNavViewBookList" />

    <item
        android:id="@+id/nav_id_screen_search"
        android:icon="@drawable/ic_search"
        android:title="@string/scrMainBottomNavViewSearch" />

    <item
        android:id="@+id/nav_id_screen_bookmark_list"
        android:icon="@drawable/ic_bookmarks"
        android:title="@string/scrMainBottomNavViewBookmarkList" />

    <item
        android:id="@+id/nav_id_screen_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/scrMainBottomNavViewSettings" />

</menu>
