<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/activityMargin"
    android:layout_marginTop="@dimen/activityMargin"
    android:layout_marginEnd="@dimen/activityMargin"
    android:animateLayoutChanges="true"
    tools:context=".ui.ScreenSearch">

    <SearchView
        android:id="@+id/scrSearchInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gapSmall"
        android:iconifiedByDefault="false"
        android:imeOptions="actionSearch"
        android:inputType="textAutoCorrect|textAutoComplete"
        android:queryHint="@string/scrSearchInputHint"
        android:searchIcon="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrSearchContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/gapSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrSearchInput">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/scrSearchContainerGH10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/scrSearchContainerGH30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <ImageView
            android:id="@+id/scrSearchContainerImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/scrSearchContainerHelpImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/scrSearchContainerGH30"
            app:layout_constraintStart_toEndOf="@id/scrSearchContainerGH10"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_hero_search" />

        <ScrollView
            android:id="@+id/scrSearchContainerScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:padding="@dimen/gapHuge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/scrSearchContainerGH30"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/scrSearchHelpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_margin="@dimen/gapHuge"
                android:gravity="center_vertical"
                android:text="@string/scrSearchHelpText" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scrSearchList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/gapSmall"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/scrSearchActionsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrSearchInput"
        app:spanCount="@integer/scrSearchListColumnCount"
        tools:listitem="@layout/item_search_result" />

    <HorizontalScrollView
        android:id="@+id/scrSearchActionsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrSearchList">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:animateLayoutChanges="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/scrSearchActionBookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scrSearchActionBookmark" />

            <com.google.android.material.chip.Chip
                android:id="@+id/scrSearchActionShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scrSearchActionShare" />

            <com.google.android.material.chip.Chip
                android:id="@+id/scrSearchActionClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scrSearchActionClear" />

            <com.google.android.material.chip.Chip
                android:id="@+id/scrSearchActionReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scrSearchActionReset" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
