<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/activityMargin"
    android:layout_marginTop="@dimen/activityMargin"
    android:layout_marginEnd="@dimen/activityMargin"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".ui.ScreenSearch">

    <!--  Block for search input with tips  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrSearchDefaultUiLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/scrSearchInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:imeOptions="actionSearch"
            android:inputType="textAutoCorrect|textAutoComplete"
            android:queryHint="@string/scrSearchInputHint"
            android:searchIcon="@drawable/ic_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/scrSearchContainerGV40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <ImageView
            android:id="@+id/scrSearchContainerImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/gapHuge"
            android:contentDescription="@string/scrSearchContainerHelpImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/scrSearchContainerGV40"
            app:layout_constraintStart_toStartOf="@id/scrSearchInput"
            app:layout_constraintTop_toBottomOf="@id/scrSearchInput"
            app:srcCompat="@drawable/ic_hero_search" />

        <ScrollView
            android:id="@+id/scrSearchContainerScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:padding="@dimen/gapHuge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/scrSearchInput"
            app:layout_constraintStart_toEndOf="@id/scrSearchContainerGV40"
            app:layout_constraintTop_toBottomOf="@id/scrSearchInput">

            <TextView
                android:id="@+id/scrSearchHelpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_margin="@dimen/gapHuge"
                android:gravity="center_vertical"
                android:text="@string/scrSearchHelpText" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--  Block for displaying results with actions  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrSearchResultsUiLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/scrSearchActionsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="?colorPrimary"
            app:itemIconTint="?colorOnPrimary"
            app:itemRippleColor="?colorOnPrimary"
            app:itemTextColor="?colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:menu="@menu/scr_search_bottom_nav_menu" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scrSearchList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/gapSmall"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/scrSearchActionsContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="@integer/scrSearchListColumnCount"
            tools:listitem="@layout/item_search_result" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
