# SimpleBible

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  about_me.html  changelog.html  downgradeSteps.sql  upgradeSteps.sql
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_info.xml  ic_info_24dp.xml  ic_settings.xml  ic_settings_24dp.xml  long_press_state_list.xml  side_nav_bar.xml  splash_bookmark.xml
app/src/main/res/drawable-night/: ic_delete.xml  ic_favorite.xml  ic_info.xml  ic_info_24dp.xml  ic_notifications.xml  ic_save.xml  ic_settings_24dp.xml  ic_theme.xml
app/src/main/res/drawable-v21/: ic_info_black.xml  ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_bookmarked_verse.xml  activity_chapter.xml  activity_chapter_detail.xml  activity_chapter_list.xml  activity_chapter_list_content.xml  activity_chapter_verses.xml  activity_chapter_versev2.xml  activity_chapter_view.xml  activity_chapter_viewv2.xml  activity_simple_bible.xml  activity_simple_biblev2.xml  activity_v2_chapter_verses.xml  activity_verse_viewer.xml  activity_welcome.xml  app_bar_chapter_verses.xml  app_bar_simple_bible.xml  app_bar_v2_chapter_verses.xml  chapter_detail.xml  chapter_dialog.xml  chapter_entry_content.xml  chapter_list.xml  chapter_list_content.xml  chapter_selection_dialog.xml  content_activity_bookmark.xml  content_activity_bookmark_list.xml  content_activity_bookmark_reference_entry.xml  content_activity_bookmarked_verse.xml  content_activity_chapter.xml  content_book.xml  content_book_entry.xml  content_bookmark.xml  content_bookmark_activity.xml  content_bookmark_entry.xml  content_chapter.xml  content_chapter_entry.xml  content_chapter_verses.xml  content_chapter_view.xml  content_search_result_entry.xml  content_searchresult.xml  (+59 more)
app/src/main/res/layout-land/: fragment_home.xml  fragment_search.xml  fragment_search_list.xml
app/src/main/res/layout-port/: fragment_home.xml  fragment_search.xml
app/src/main/res/layout-sw600dp/: activity_chapter_list_content.xml  chapter_list.xml  fragment_home.xml  fragment_search_list.xml
app/src/main/res/layout-sw600dp-land/: fragment_home.xml
app/src/main/res/layout-v21/: fragment_books.xml  fragment_goto_location.xml  fragment_search.xml
app/src/main/res/layout-v23/: fragment_search.xml
app/src/main/res/layout-w900dp/: chapter_list.xml
app/src/main/res/menu/: activity_chapter_verses.xml  activity_chapter_verses_drawer.xml  activity_simple_bible.xml  activity_simple_bible_drawer.xml  activity_v2_chapter_verses_drawer.xml  menu_activity_simple_bible.xml  menu_chapter.xml  menu_chapter_view.xml  menu_simple_bible.xml  menu_simple_biblev2.xml  menu_verse_viewer.xml  menu_welcome.xml  simple_bible.xml  v2_activity_simple_bible_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  refs.xml  strings.xml  strings_activity_activity__settings.xml  strings_activity_settings.xml  styles.xml  values.xml
app/src/main/res/values-land/: dimens.xml  values.xml
app/src/main/res/values-large/: refs.xml  res.xml  values.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-normal/: res.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-port/: values.xml
app/src/main/res/values-sw600dp/: dimens.xml  refs.xml  values.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-port/: values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_about.xml  pref_appearence.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_reminder.xml  preferences_list.xml
simplebible/: build.gradle  google-services.json  proguard-rules.pro
simplebible/src/main/: .editorconfig  AndroidManifest.xml
simplebible/src/main/assets/: about-ver-web.html  about.html  downgradeSteps.sql  init_data_books.txt  licenses.html  sb_books.txt
simplebible/src/main/res/color/: item_verse_text_color.xml  state_list.xml  state_list_verse_foreground.xml
simplebible/src/main/res/drawable/: act_blist_bground.xml  act_main_bground.xml  act_scr_bground_loader.xml  act_scr_bground_splash.xml  activity_main_background.xml  activity_main_gradient_background.xml  activity_splash_background.xml  activity_splash_progress_background.xml  ic_about.xml  ic_alarm.xml  ic_baseline_menu.xml  ic_bookmark.xml  ic_bookmark_24dp.xml  ic_bookmark_list.xml  ic_bookmarks.xml  ic_books.xml  ic_brightness.xml  ic_bug.xml  ic_clear.xml  ic_clear_all.xml  ic_cross_black.xml  ic_cross_two_tone.xml  ic_cross_white.xml  ic_dashboard_black_24dp.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_export.xml  ic_feedback.xml  ic_goto.xml  ic_grid.xml  ic_hero_bookmark.xml  ic_hero_bug.xml  ic_hero_search.xml  ic_home.xml  ic_home_black_24dp.xml  ic_info.xml  ic_invert.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  (+26 more)
simplebible/src/main/res/drawable-v24/: ic_launcher_foreground.xml
simplebible/src/main/res/font/: bitter_bold.xml  inconsolata.xml  merriweather_bold.xml
simplebible/src/main/res/layout/: act_main.xml  act_simplebible.xml  activity_bookmark.xml  activity_bookmark_list.xml  activity_books.xml  activity_chapter.xml  activity_chapter_list_content.xml  activity_main.xml  activity_main_screen.xml  activity_search.xml  books_screen.xml  (+79 more)
simplebible/src/main/res/layout-land/: activity_books.xml  activity_simple_bible.xml  bookmarklist_screen.xml  books_screen.xml  fragment_home.xml  fragment_search.xml  home_screen.xml  screen_bookmark_list.xml  screen_bookmark_list_fragment.xml  screen_bookmarks.xml  screen_home.xml  screen_home_fragment.xml  screen_search.xml  screen_search_fragment.xml  search_screen.xml  setup_screen.xml
simplebible/src/main/res/layout-sw600dp/: activity_chapter_list_content.xml
(+520 files in other folders)
