<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <ListPreference
            app:defaultValue="@string/pref_theme_value_system"
            app:entries="@array/pref_theme_entries"
            app:entryValues="@array/pref_theme_values"
            app:icon="@drawable/ic_theme"
            app:key="@string/pref_theme_key"
            app:summary="@string/pref_theme_summary"
            app:title="@string/pref_theme_title" />

        <Preference
            app:icon="@drawable/ic_save"
            app:key="@string/pref_export_key"
            app:summary="@string/pref_export_summary"
            app:title="@string/pref_export_title" />

        <SwitchPreference
            android:summaryOff="@string/pref_reminder_summary_off"
            android:summaryOn="@string/pref_reminder_summary_on"
            app:icon="@drawable/ic_notification"
            app:key="@string/pref_reminder_key"
            app:singleLineTitle="true"
            app:title="@string/pref_reminder_title" />

        <Preference
            app:dependency="@string/pref_reminder_key"
            app:icon="@drawable/ic_alarm"
            app:key="@string/pref_reminder_time_key"
            app:summary="@string/pref_reminder_time_summary_invalid"
            app:title="@string/pref_reminder_time_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_category_title_feedback">

        <Preference
            app:icon="@drawable/ic_star"
            app:key="@string/pref_rate_key"
            app:summary="@string/pref_rate_summary"
            app:title="@string/pref_rate_title" />

        <Preference
            app:icon="@drawable/ic_feedback"
            app:key="@string/pref_email_key"
            app:summary="@string/pref_email_summary"
            app:title="@string/pref_email_title" />
    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/ic_info"
        app:title="@string/pref_category_title_about">
        <Preference
            app:key="@string/pref_about_key"
            app:summary="@string/pref_about_summary"
            app:title="@string/pref_about_title" />

        <Preference
            app:key="@string/pref_license_key"
            app:summary="@string/pref_license_summary"
            app:title="@string/pref_license_title" />

    </PreferenceCategory>

</PreferenceScreen>
