<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_simple_bible"
    app:startDestination="@id/nav_id_screen_home">

    <fragment
        android:id="@+id/nav_id_screen_home"
        android:name="com.andrewchelladurai.simplebible.ui.ScreenHome"
        android:label="screen_home"
        tools:layout="@layout/screen_home" />

    <fragment
        android:id="@+id/nav_id_screen_book_list"
        android:name="com.andrewchelladurai.simplebible.ui.ScreenBookList"
        android:label="screen_book_list"
        tools:layout="@layout/screen_book_list">
        <action
            android:id="@+id/action_screenBookList_to_screenChapter"
            app:destination="@id/nav_id_screen_chapter" />
    </fragment>

    <fragment
        android:id="@+id/nav_id_screen_search"
        android:name="com.andrewchelladurai.simplebible.ui.ScreenSearch"
        android:label="screen_search"
        tools:layout="@layout/screen_search">
        <action
            android:id="@+id/action_screenSearch_to_screenBookmark"
            app:destination="@id/nav_id_screen_bookmark_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_id_screen_bookmark_list"
        android:name="com.andrewchelladurai.simplebible.ui.ScreenBookmarkList"
        android:label="screen_bookmark_list"
        tools:layout="@layout/screen_bookmark_list">
        <action
            android:id="@+id/action_NavIdScreenBookmarkList_to_NavIdScreenBookmarkDetail"
            app:destination="@id/nav_id_screen_bookmark_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_id_screen_bookmark_detail"
        android:name="com.andrewchelladurai.simplebible.ui.ScreenBookmarkDetail"
        android:label="screen_bookmark_detail"
        tools:layout="@layout/screen_bookmark_detail">
        <argument
            android:name="ARG_VERSE_LIST"
            app:argType="com.andrewchelladurai.simplebible.data.entity.Verse[]" />
        <action
            android:id="@+id/action_screenBookmark_pop"
            app:popUpTo="@id/nav_id_screen_bookmark_detail"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_id_screen_chapter"
        android:name="com.andrewchelladurai.simplebible.ui.ScreenChapter"
        android:label="screen_chapter"
        tools:layout="@layout/screen_chapter">
        <argument
            android:name="ARG_BOOK"
            app:argType="com.andrewchelladurai.simplebible.data.entity.Book" />
        <action
            android:id="@+id/action_screenChapter_to_screenBookmark"
            app:destination="@id/nav_id_screen_bookmark_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_id_screen_error"
        android:name="com.andrewchelladurai.simplebible.ui.ScreenError"
        android:label="screen_error"
        tools:layout="@layout/screen_error">
        <argument
            android:name="ARG_MESSAGE"
            android:defaultValue="Something unexpected happened and we do not know how. Help us find out by sharing details. Press the below button to send the developer an email."
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="ARG_INFORM_DEV"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="ARG_EXIT_APP"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/nav_id_screen_settings"
        android:name="com.andrewchelladurai.simplebible.ui.ScreenSettings"
        android:label="screen_settings"
        tools:layout="@layout/screen_settings" />

    <action
        android:id="@+id/action_global_screenError"
        app:destination="@id/nav_id_screen_error"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_graph_simple_bible"
        app:popUpToInclusive="true" />

</navigation>
