<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StyleForMainScreens"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.andrewchelladurai.simplebible.ChapterListActivity">

    <!-- This layout is a two-pane layout for the Chapters master/detail flow. -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chapter_list"
        style="@style/StyleForMainScreens"
        android:layout_width="@dimen/chapter_list_width"
        android:layout_gravity="center"
        app:layoutManager="GridLayoutManager"
        app:spanCount="@integer/column_count_chapter_list"
        tools:listitem="@layout/content_chapter_entry" />

    <FrameLayout
        android:id="@+id/chapter_detail_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@id/chapter_list"
        android:layout_toRightOf="@id/chapter_list" />


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/chapter_detail_verse_actions_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:visibility="gone"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/primary"
        fab:menu_colorPressed="@color/primary_darker"
        fab:menu_colorRipple="@color/primary_darker"
        fab:menu_icon="@drawable/ic_touch_24dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/chapter_detail_verse_action_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share_24dp"
            fab:fab_label="@string/menu_action_share"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/chapter_detail_verse_action_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bookmark_24dp"
            fab:fab_label="@string/menu_action_bookmark"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/chapter_detail_verse_action_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reset_24dp"
            fab:fab_label="@string/menu_action_reset"
            fab:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
