<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/gap_big"
    android:padding="@dimen/gap_big"
    tools:context=".ui.loader.LoaderActivity">

    <android.support.constraint.Guideline
        android:id="@+id/act_load_gh10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/act_load_gh60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/act_load_gh90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/act_load_tv_verse"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="@dimen/gap_big"
        android:text="@string/act_load_verse"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/act_load_gh60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/act_load_gh10" />

    <TextView
        android:id="@+id/act_load_tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gap_big"
        android:text="@string/act_load_msg"
        app:layout_constraintBottom_toTopOf="@+id/act_load_gh90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_load_gh60"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/act_load_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gap_big"
        android:indeterminate="true"
        app:layout_constraintBottom_toTopOf="@+id/act_load_tv_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/act_load_gh60" />

</android.support.constraint.ConstraintLayout>
