<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashScreen">

    <android.support.constraint.Guideline
        android:id="@+id/gh10_act_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/gh60_act_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/gh90_act_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/tv_verse_act_splash"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="0dp"
        android:text="@string/tv_verse_act_splash"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/gh60_act_splash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gh10_act_splash" />

    <TextView
        android:id="@+id/tv_msg_act_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_msg_act_splash"
        app:layout_constraintBottom_toTopOf="@+id/gh90_act_splash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_verse_act_splash"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/pb_act_splash"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        app:layout_constraintBottom_toTopOf="@+id/tv_msg_act_splash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_verse_act_splash" />
</android.support.constraint.ConstraintLayout>
