<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_margin"
    android:animateLayoutChanges="true"
    tools:context=".ui.SimpleBibleMainScreen">

    <android.support.constraint.Guideline
        android:id="@+id/act_main_gh10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/act_main_gh60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/act_main_gh80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/act_main_verse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/act_main_splash_verse"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/act_main_gh60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/act_main_gh10" />

    <TextView
        android:id="@+id/act_main_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/act_main_splash_msg"
        app:layout_constraintBottom_toTopOf="@+id/act_main_gh80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_main_verse"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/act_main_pbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        app:layout_constraintBottom_toTopOf="@+id/act_main_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_main_verse" />

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:id="@+id/act_main_container_fabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_main_gh80">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/act_fab_books"
            style="@style/SbTheme.FAB"
            android:layout_margin="@dimen/gap_normal"
            android:layout_weight="1"
            android:contentDescription="@string/menu_home"
            android:src="@drawable/ic_baseline_menu" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/act_fab_search"
            style="@style/SbTheme.FAB"
            android:layout_margin="@dimen/gap_normal"
            android:layout_weight="1"
            android:contentDescription="@string/menu_search"
            android:src="@drawable/ic_search" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/act_fab_bookmarks"
            style="@style/SbTheme.FAB"
            android:layout_margin="@dimen/gap_normal"
            android:layout_weight="1"
            android:contentDescription="@string/menu_bookmarks"
            android:src="@drawable/ic_bookmark" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/act_fab_settings"
            style="@style/SbTheme.FAB"
            android:layout_margin="@dimen/gap_normal"
            android:layout_weight="1"
            android:contentDescription="@string/menu_settings"
            android:src="@drawable/ic_settings" />
    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

</android.support.constraint.ConstraintLayout>
