<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="?actionBarSize"
        android:layout_marginEnd="@dimen/gap_normal"
        android:layout_marginStart="@dimen/gap_normal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/act_srch_titlebar"
            style="@style/SbTheme.Header"
            android:layout_margin="@dimen/gap_normal"
            android:text="@string/act_srch_title"
            android:textAlignment="center" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/act_srch_container_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/act_srch_input">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/act_srch_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textAutoComplete|textAutoCorrect"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/act_srch_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/gap_normal"
            android:layout_weight="1"
            android:visibility="gone"
            app:layoutManager="LinearLayoutManager"
            app:spanCount="@integer/act_srch_list"
            tools:listitem="@layout/item_verse" />

        <ScrollView
            android:id="@+id/act_srch_container_help"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/gap_normal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/act_srch_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/act_srch_help"
                android:textAlignment="center" />
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/act_srch_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        app:backgroundTint="?colorAccent"
        app:fabAlignmentMode="end"
        app:fabCradleVerticalOffset="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/act_srch_fab"
        style="@style/SbTheme.FAB"
        android:src="@drawable/ic_search"
        app:layout_anchor="@id/act_srch_appbar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
