<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="?actionBarSize"
        android:orientation="vertical">

        <TextView
            android:id="@+id/act_chap_titlebar"
            style="@style/SbTheme.Header"
            android:layout_margin="@dimen/gap_normal"
            android:text="@string/act_chap_title"
            android:textAlignment="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/act_chap_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/gap_normal"
            android:layout_weight="1"
            app:layoutManager="LinearLayoutManager"
            app:spanCount="@integer/act_chapter_list"
            tools:listitem="@layout/item_verse" />
    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/act_chap_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        app:backgroundTint="?colorPrimary"
        app:fabAlignmentMode="end"
        app:fabCradleVerticalOffset="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/act_chap_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_grid"
        android:tint="?colorPrimary"
        app:layout_anchor="@id/act_chap_appbar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
