<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChapterScreen">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/act_chapter_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        app:spanCount="@integer/act_chapter_list"
        tools:listitem="@layout/item_verse" />

</android.support.constraint.ConstraintLayout>
