<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BookmarkScreen">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/act_bmrk_titlebar"
            style="@style/SbTheme.Header"
            android:layout_margin="@dimen/gap_normal"
            android:text="@string/act_bmrk_titlebar_create"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <android.support.constraint.Guideline
            android:id="@+id/act_bmrk_gh50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/act_bmrk_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/gap_big"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/act_bmrk_gh50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act_bmrk_titlebar"
            app:spanCount="@integer/act_bmrk_list_column_count"
            tools:context=".ui.bookmark.BookmarkItemFragment"
            tools:listitem="@layout/item_verse" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/act_bmrk_container_note"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/gap_big"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/act_bmrk_gh50">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/act_bmrk_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="@string/act_bmrk_note_hint"
                android:inputType="text|textAutoCorrect|textAutoComplete|textMultiLine"
                tools:text="@string/default_verse_with_reference" />
        </com.google.android.material.textfield.TextInputLayout>
    </android.support.constraint.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/act_bmrk_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        app:backgroundTint="?colorAccent"
        app:fabAlignmentMode="end"
        app:fabCradleVerticalOffset="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/act_bmrk_fab"
        style="@style/SbTheme.FAB"
        android:src="@drawable/ic_save"
        app:layout_anchor="@id/act_bmrk_appbar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
