<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/act_main_container_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--
            We are replacing fragments on this layout container programmatically
            This is being left behind as a placeholder, just in case
                <fragment
                    android:id="@+id/act_main_fragment"
                    android:name="com.andrewchelladurai.simplebible.ui.HomeFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        -->
    </FrameLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/act_main_appbar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="?colorPrimary"
        app:fabAlignmentMode="end"
        app:hideOnScroll="true"
        app:layout_anchorGravity="bottom"
        app:menu="@menu/menu_main_screen" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/act_main_appbar_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_goto"
        android:tint="@color/ic_color_fab_main_appbar"
        app:layout_anchor="@id/act_main_appbar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
