<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chapter_list"
    android:name="com.andrewchelladurai.simplebible.ChapterListFragment"
    style="@style/StyleForMainScreens"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:layoutManager="GridLayoutManager"
    app:spanCount="@integer/column_count_chapter_list"
    tools:context="com.andrewchelladurai.simplebible.ChapterListActivity"
    tools:listitem="@layout/content_chapter_entry" />
