<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="@dimen/activity_margin"
  tools:context=".ui.BookListScreen">

  <SearchView
    android:id="@+id/book_list_scr_query"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:closeIcon="@drawable/ic_clear"
    android:iconifiedByDefault="false"
    android:inputType="textAutoCorrect|text|textAutoComplete"
    android:queryHint="@string/book_list_scr_query_hint"
    android:searchIcon="@drawable/ic_search"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/book_list_scr_list"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="@dimen/gap_normal"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@id/book_list_scr_query"
    app:layout_constraintStart_toStartOf="@id/book_list_scr_query"
    app:layout_constraintTop_toBottomOf="@id/book_list_scr_query"
    app:spanCount="@integer/blist_scr_list_columns"
    tools:listitem="@layout/item_book" />
</androidx.constraintlayout.widget.ConstraintLayout>
