<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BookListScreen">

    <androidx.cardview.widget.CardView
        android:id="@+id/scr_book_list_contain_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/big"
        app:cardElevation="@dimen/big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/scr_book_list_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/normal"
            android:iconifiedByDefault="false"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            android:orientation="horizontal"
            android:outlineProvider="none"
            android:queryHint="@string/scr_book_list_search_hint"
            android:searchIcon="@drawable/ic_search" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scr_book_list_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/normal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scr_book_list_contain_search"
        app:spanCount="@integer/scr_book_list_list_columns"
        tools:listitem="@layout/scr_book_list_list_item" />
</androidx.constraintlayout.widget.ConstraintLayout>
