<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/StyleForCards"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/cardBackground">

    <TextView
        android:id="@+id/verse_entry_content"
        style="@style/StyleForTextHeader"
        android:padding="@dimen/text_margin"
        android:textStyle="normal" />
</android.support.v7.widget.CardView>
