<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="#FFB80E"
                                                   tools:context=".ui.ErrorScreen">

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/err_scr_gh1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.1" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/err_scr_gh4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.4" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/err_scr_gh9"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.9" />

  <ImageView
    android:id="@+id/err_scr_img"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:contentDescription="@string/error_scr_img_desc"
    android:src="@drawable/ic_hero_bug"
    app:layout_constraintBottom_toTopOf="@+id/err_scr_gh4"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/err_scr_gh1" />

  <ScrollView
    android:id="@+id/err_scr_container_msg"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_margin="@dimen/gap_huge"
    android:fillViewport="true"
    app:layout_constraintBottom_toTopOf="@id/err_scr_button"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/err_scr_gh4">

    <TextView
      android:id="@+id/err_scr_msg"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/gap_small"
      android:padding="@dimen/gap_small" />
  </ScrollView>

  <Button
    android:id="@+id/err_scr_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/gap_huge"
    android:text="@string/error_scr_button"
    app:layout_constraintBottom_toTopOf="@id/err_scr_container_disclaimer"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/err_scr_container_msg" />

  <ScrollView
    android:id="@+id/err_scr_container_disclaimer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    app:layout_constraintBottom_toTopOf="@+id/err_scr_gh9"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/err_scr_button"
    app:layout_constraintVertical_bias="1">

    <TextView
      android:id="@+id/err_scr_disclaimer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif-black"
      android:padding="@dimen/gap_small"
      android:text="@string/error_scr_disclaimer"
      android:textAlignment="center" />
  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
