<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StyleForMainScreens"
    android:orientation="vertical"
    tools:context="com.andrewchelladurai.simplebible.HomeFragment">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/fragment_home_goto_label"
        style="@style/StyleForTextSubHeader"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="@dimen/text_margin"
        android:paddingTop="@dimen/text_margin"
        android:text="@string/fragment_home_goto_label_text" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/fragment_home_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_home_goto_label"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/fragment_home_input_book_name"
                style="@style/StyleForTextInput"
                android:completionThreshold="1"
                android:hint="@string/fragment_home_hint_book"
                android:inputType="text"
                android:selectAllOnFocus="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/fragment_home_input_chapter_number"
                style="@style/StyleForTextInput"
                android:completionThreshold="1"
                android:hint="@string/fragment_home_hint_chapter"
                android:inputType="numberSigned"
                android:selectAllOnFocus="true" />
        </android.support.design.widget.TextInputLayout>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/fragment_home_message_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_home_input_layout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="@dimen/screen_padding" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/fragment_home_button_goto"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_home_message_label"
        android:layout_centerHorizontal="true"
        android:text="@string/fragment_home_button_label_goto" />

    <ScrollView
        android:id="@+id/fragment_home_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_home_button_goto"
        android:layout_marginBottom="@dimen/screen_padding"
        android:layout_marginTop="@dimen/screen_padding"
        android:scrollbars="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/fragment_home_daily_verse"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/fragment_home_daily_verse_stub" />
    </ScrollView>

</RelativeLayout>
