<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:layout_margin="@dimen/activity_margin"
                                                   tools:context=".ui.HomeScreen">

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/home_src_gh86"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.86" />

  <ProgressBar
    android:id="@+id/home_src_pbar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/gap_big"
    android:indeterminate="true"
    android:indeterminateBehavior="cycle"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/home_src_gh86" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/home_src_fab_share"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/gap_big"
    android:src="@drawable/ic_share"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/home_src_gh86" />

  <ScrollView
    android:id="@+id/home_src_container_verse"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/gap_big"
    app:layout_constraintBottom_toTopOf="@+id/home_src_gh86"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/home_src_txt_verse"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/home_src_txt_verse_loading"
      android:textAlignment="center" />

  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
