<?xml version="1.0" encoding="utf-8"?>
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/itm_bmark_verse_content"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/state_list_verse_background"
  android:paddingStart="@dimen/gap_normal"
  android:paddingTop="@dimen/gap_small"
  android:paddingEnd="@dimen/gap_normal"
  android:paddingBottom="@dimen/gap_small"
  tools:text="@string/itm_bmark_verse_content_template" />
