<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="horizontal">

    <View
        android:id="@+id/item_chapter_verse_selected"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/small"
        android:background="?colorPrimary"
        android:clickable="false"
        android:enabled="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/item_chapter_verse_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/small" />

</LinearLayout>
