<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/gap_normal"
    android:layout_marginEnd="@dimen/gap_normal"
    android:layout_marginStart="@dimen/gap_normal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_book_name"
        style="@style/SbTheme.Header"
        tools:text="@string/default_verse_text" />

    <TextView
        android:id="@+id/item_book_details"
        style="@style/SbTheme.SubHeader"
        tools:text="@string/default_verse_with_reference" />
</LinearLayout>
