<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/item_book"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_margin="@dimen/gap_small">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/gap_big"
    android:paddingTop="@dimen/gap_normal"
    android:paddingEnd="@dimen/gap_big"
    android:paddingBottom="@dimen/gap_normal">

    <HorizontalScrollView
      android:id="@+id/item_book_name_container"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:fillViewport="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <TextView
        android:id="@+id/item_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="Song of Solomon" />
    </HorizontalScrollView>

    <HorizontalScrollView
      android:id="@+id/item_book_desc_container"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:fillViewport="true"
      app:layout_constraintEnd_toEndOf="@id/item_book_name_container"
      app:layout_constraintStart_toStartOf="@id/item_book_name_container"
      app:layout_constraintTop_toBottomOf="@id/item_book_name_container">

      <TextView
        android:id="@+id/item_book_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        tools:text="A Collection of Songs / Poem by King Solomon" />
    </HorizontalScrollView>

    <HorizontalScrollView
      android:id="@+id/item_book_details_container"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:fillViewport="true"
      app:layout_constraintEnd_toStartOf="@id/item_book_testament_container"
      app:layout_constraintHorizontal_chainStyle="spread"
      app:layout_constraintStart_toStartOf="@id/item_book_desc_container"
      app:layout_constraintTop_toBottomOf="@id/item_book_desc_container">

      <TextView
        android:id="@+id/item_book_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="12sp"
        tools:text="1000 Verses in 150 Chapters" />
    </HorizontalScrollView>

    <HorizontalScrollView
      android:id="@+id/item_book_testament_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="@id/item_book_details_container"
      app:layout_constraintEnd_toEndOf="@id/item_book_desc_container"
      app:layout_constraintHorizontal_chainStyle="spread"
      app:layout_constraintStart_toEndOf="@id/item_book_details_container"
      app:layout_constraintTop_toTopOf="@id/item_book_details_container">

      <TextView
        android:id="@+id/item_book_testament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:textAllCaps="true"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:ignore="SmallSp"
        tools:text="Testament Type" />
    </HorizontalScrollView>

  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
