<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itm_bookmark_verse_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/state_list_verse_background"
    android:paddingStart="@dimen/dim_gap_normal"
    android:paddingTop="@dimen/dim_gap_small"
    android:paddingEnd="@dimen/dim_gap_normal"
    android:paddingBottom="@dimen/dim_gap_small"
    tools:text="@string/appName" />
