<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_bookmark_view"
    style="@style/SbTheme.CardView"
    app:cardBackgroundColor="?colorControlHighlight">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/gap_normal">

        <TextView
            android:id="@+id/item_bookmark_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/default_verse_text" />

        <TextView
            android:id="@+id/item_bookmark_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_small"
            android:layout_marginTop="@dimen/gap_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/item_bookmark_header"
            app:layout_constraintStart_toStartOf="@id/item_bookmark_header"
            app:layout_constraintTop_toBottomOf="@id/item_bookmark_header"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/default_verse_reference" />

        <LinearLayout
            android:id="@+id/item_bookmark_container_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_bookmark_details"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/item_bookmark_action_delete"
                style="@style/SbTheme.Button.Outlined.Icon"
                android:layout_marginEnd="@dimen/gap_small"
                android:layout_marginStart="@dimen/gap_small"
                android:text="@string/item_bookmark_action_delete"
                app:icon="@drawable/ic_delete" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/item_bookmark_action_share"
                style="@style/SbTheme.Button.Filled.Icon"
                android:layout_marginEnd="@dimen/gap_small"
                android:layout_marginStart="@dimen/gap_small"
                android:text="@string/item_bookmark_action_share"
                app:icon="@drawable/ic_share" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</androidx.cardview.widget.CardView>
