<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/book_list_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal"
        android:layout_marginEnd="@dimen/normal"
        app:layout_constraintBottom_toTopOf="@+id/book_list_item_details"
        app:layout_constraintEnd_toStartOf="@+id/book_list_item_action_expand"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/book_list_item_action_expand" />

    <TextView
        android:id="@+id/book_list_item_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/book_list_item_action_expand"
        app:layout_constraintEnd_toEndOf="@+id/book_list_item_name"
        app:layout_constraintStart_toStartOf="@+id/book_list_item_name"
        app:layout_constraintTop_toBottomOf="@id/book_list_item_name"
        tools:text="@string/notify_channel_desc_reminder" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/book_list_item_action_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_open" />

</androidx.constraintlayout.widget.ConstraintLayout>
