<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ScreenChapter">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scrChapterVerseList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/gapNormal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/scrChapterBottomAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="@integer/scrChapterVerseListColumnCount"
        tools:listitem="@layout/item_chapter_verse" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/scrChapterBottomAppBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hideOnScroll="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:menu="@menu/scr_chapter_bottom_nav_menu"
        tools:ignore="BottomAppBar" />

</androidx.constraintlayout.widget.ConstraintLayout>
