<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".ui.ScreenSearch">

    <!--  Block for search input with tips  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scr_search_container_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/scr_search_gv10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/scr_search_gv40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <SearchView
            android:id="@+id/scr_search_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/gap_normal"
            android:iconifiedByDefault="false"
            android:imeOptions="actionSearch"
            android:inputType="textAutoCorrect|textAutoComplete"
            android:queryHint="@string/scr_search_input_hint"
            android:searchIcon="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/scr_search_gv10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/scr_search_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/scr_search_image_desc"
            app:layout_constraintBottom_toTopOf="@id/scr_search_gv40"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scr_search_gv10"
            app:srcCompat="@drawable/ic_hero_search" />

        <ScrollView
            android:id="@+id/scr_search_container_tips_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:padding="@dimen/gap_huge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scr_search_image">

            <TextView
                android:id="@+id/scr_search_tips_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/gap_huge"
                android:text="@string/scr_search_tips_text" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--  Block for displaying results with actions  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scr_search_container_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/scr_search_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:menu="@menu/screen_search_menu" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scr_search_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/gap_big"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/scr_search_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="@integer/scr_search_list_columns"
            tools:listitem="@layout/item_search_result" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
