<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.ScreenChapter">

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/scrChapterActionChapters"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/gapSmall"
    android:src="@drawable/ic_list"
    app:fabSize="mini"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:rippleColor="?attr/colorAccent" />

  <HorizontalScrollView
    android:id="@+id/scrChapterContainerTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="@id/scrChapterActionChapters"
    app:layout_constraintEnd_toStartOf="@id/scrChapterActionChapters"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/scrChapterActionChapters">

    <TextView
      android:id="@+id/scrChapterTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif-condensed-light"
      android:text="@string/appName"
      android:textAlignment="center" />
  </HorizontalScrollView>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/scrChapterList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:spanCount="@integer/scrChapterListColumnCount"
    tools:listitem="@layout/item_chapter_verse" />

</androidx.constraintlayout.widget.ConstraintLayout>
