<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="@dimen/activityMargin"
  android:animateLayoutChanges="true"
  tools:context=".ui.ScreenBookmarkDetail">

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/scrBookmarkGH45"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.45" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/scrBookmarkGH55"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.55" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/scrBookmarkList"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_constraintBottom_toTopOf="@id/scrBookmarkGH45"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:spanCount="@integer/scrBookmarkListColumnCount"
    tools:listitem="@layout/item_bookmark_verse" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/scrBookmarkActionSave"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="@string/scrBookmarkActionSave"
    app:icon="@drawable/ic_save"
    app:iconGravity="textStart"
    app:iconPadding="@dimen/gapBig"
    app:layout_constraintBottom_toTopOf="@id/scrBookmarkGH55"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/scrBookmarkGH45" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/scrBookmarkActionDelete"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/scrBookmarkActionDelete"
    app:icon="@drawable/ic_delete"
    app:layout_constraintBottom_toTopOf="@id/scrBookmarkGH55"
    app:layout_constraintEnd_toStartOf="@id/scrBookmarkActionEdit"
    app:layout_constraintHorizontal_chainStyle="spread"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/scrBookmarkGH45" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/scrBookmarkActionEdit"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/scrBookmarkActionEdit"
    app:icon="@drawable/ic_edit"
    app:layout_constraintBottom_toTopOf="@id/scrBookmarkGH55"
    app:layout_constraintEnd_toStartOf="@+id/scrBookmarkActionShare"
    app:layout_constraintHorizontal_chainStyle="spread"
    app:layout_constraintStart_toEndOf="@id/scrBookmarkActionDelete"
    app:layout_constraintTop_toBottomOf="@id/scrBookmarkGH45" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/scrBookmarkActionShare"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/scrBookmarkActionShare"
    app:icon="@drawable/ic_share"
    app:layout_constraintBottom_toTopOf="@id/scrBookmarkGH55"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_chainStyle="spread"
    app:layout_constraintStart_toEndOf="@id/scrBookmarkActionEdit"
    app:layout_constraintTop_toBottomOf="@id/scrBookmarkGH45" />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/scrBookmarkContainerNote"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/scrBookmarkGH55">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/scrBookmarkNote"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="start"
      android:hint="@string/scrBookmarkNote"
      android:text="@string/appName" />
  </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
