<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  tools:context=".ui.ScreenBookmarkDetail">

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/screen_bookmark_detail_guide_h50"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.5" />

  <com.google.android.material.bottomappbar.BottomAppBar
    android:id="@+id/screen_bookmark_detail_bottom_appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:animateLayoutChanges="true"
    app:fabAlignmentMode="end"
    app:fabAnimationMode="slide"
    app:hideOnScroll="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:menu="@menu/screen_bookmark_detail_menu"
    tools:ignore="BottomAppBar">

    <HorizontalScrollView
      android:id="@+id/screen_bookmark_detail_title_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:animateLayoutChanges="true"
      android:fillViewport="true">

      <TextView
        android:id="@+id/screen_bookmark_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/screen_bookmark_detail_template_title" />
    </HorizontalScrollView>
  </com.google.android.material.bottomappbar.BottomAppBar>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/screen_bookmark_detail_list"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="@dimen/gap_huge"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_constraintBottom_toTopOf="@id/screen_bookmark_detail_guide_h50"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:spanCount="@integer/screen_bookmark_detail_list_columns"
    tools:listitem="@layout/screen_bookmark_detail_list_item" />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/screen_bookmark_detail_note_container"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="@dimen/gap_huge"
    app:layout_constraintBottom_toTopOf="@id/screen_bookmark_detail_bottom_appbar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/screen_bookmark_detail_guide_h50">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/screen_bookmark_detail_note"
      android:gravity="start"
      android:hint="@string/screen_bookmark_detail_note_hint"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:selectAllOnFocus="true" />
  </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
