<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="@dimen/activityMargin"
  tools:context=".ui.ScreenBookmarkDetail">

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/scrBookmarkGH5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.5" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/scrBookmarkList"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@id/scrBookmarkGH5"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <HorizontalScrollView
    android:id="@+id/scrBookmarkContainerActions"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@id/scrBookmarkContainerNote"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/scrBookmarkGH5"
    app:layout_constraintVertical_bias="0.0">

    <com.google.android.material.chip.ChipGroup
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      app:singleLine="true"
      app:singleSelection="true">

      <com.google.android.material.chip.Chip
        android:id="@+id/scrBookmarkActionDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scrBookmarkActionDelete" />

      <com.google.android.material.chip.Chip
        android:id="@+id/scrBookmarkActionSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scrBookmarkActionSave" />

      <com.google.android.material.chip.Chip
        android:id="@+id/scrBookmarkActionEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scrBookmarkActionEdit" />
    </com.google.android.material.chip.ChipGroup>
  </HorizontalScrollView>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/scrBookmarkContainerNote"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/scrBookmarkContainerActions">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/scrBookmarkNote"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="start"
      android:hint="@string/scrBookmarkNote"
      android:text="@string/appName" />
  </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
