<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.ScreenBookmarkList">

  <ScrollView
    android:id="@+id/scr_bmark_list_container_help"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:fillViewport="true"
    android:padding="@dimen/gap_huge"
    app:layout_constraintBottom_toBottomOf="@+id/scr_bmark_list_list"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/scr_bmark_list_help"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:padding="@dimen/gap_huge"
      android:text="@string/scr_bmark_list_help_txt"
      android:textAlignment="center" />
  </ScrollView>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/scr_bmark_list_list"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="@dimen/gap_big"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:spanCount="@integer/scr_bookmark_list_list_columns"
    tools:listitem="@layout/item_bookmark" />

</androidx.constraintlayout.widget.ConstraintLayout>

