<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.SearchScreen">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/scr_search_contain_bottom_app_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/scr_search_bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            app:elevation="@dimen/none"
            app:hideOnScroll="false"
            app:menu="@menu/menu_search_screen">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/scr_search_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:clickable="false"
                    android:text="@string/application_name"
                    android:textColor="?colorOnPrimary"
                    app:chipEndPadding="@dimen/big"
                    app:chipStartPadding="@dimen/big"
                    app:chipSurfaceColor="?colorPrimary" />
            </HorizontalScrollView>
        </com.google.android.material.bottomappbar.BottomAppBar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/scr_search_contain_search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal"
        app:cardCornerRadius="@dimen/big"
        app:cardElevation="@dimen/normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/scr_search_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/normal"
            android:iconifiedByDefault="false"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            android:orientation="horizontal"
            android:outlineProvider="none"
            android:queryHint="@string/scr_search_input_hint"
            android:searchIcon="@drawable/ic_search" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scr_search_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/normal"
        android:layout_marginTop="@dimen/big"
        android:layout_marginEnd="@dimen/normal"
        android:layout_marginBottom="@dimen/big"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/scr_search_contain_bottom_app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scr_search_contain_search_view"
        app:spanCount="@integer/scr_search_list_columns"
        tools:listitem="@layout/item_search_result" />

    <ScrollView
        android:id="@+id/scr_search_contain_help_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/scr_search_contain_bottom_app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scr_search_contain_search_view">

        <TextView
            android:id="@+id/scr_search_help_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/scr_search_help_text" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
