<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:padding="@dimen/activity_margin"
                                                   tools:context=".ui.SearchScreen">

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/search_src_gv3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.3" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/search_src_gv7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.7" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/search_src_gh2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.2" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/search_scr_fab_search"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:elevation="@dimen/gap_none"
    app:fabSize="mini"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/search_src_input"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_search" />

  <com.google.android.material.textfield.TextInputEditText
    android:id="@+id/search_src_input"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/gap_normal"
    android:layout_marginBottom="@dimen/gap_normal"
    android:hint="@string/screen_search_hint_input"
    android:imeOptions="actionSearch"
    android:inputType="textAutoComplete|textAutoCorrect"
    android:lines="1"
    android:selectAllOnFocus="true"
    android:text="rachel"
    app:layout_constraintBottom_toBottomOf="@id/search_scr_fab_search"
    app:layout_constraintEnd_toStartOf="@id/search_scr_fab_search"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintHorizontal_chainStyle="spread"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/search_scr_fab_search" />

  <ImageView
    android:id="@+id/search_scr_image"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:contentDescription="@string/screen_search_button_search"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintEnd_toEndOf="@id/search_src_gv7"
    app:layout_constraintStart_toStartOf="@id/search_src_gv3"
    app:layout_constraintTop_toBottomOf="@id/search_src_gh2"
    app:srcCompat="@drawable/ic_hero_search" />

  <TextView
    android:id="@+id/search_scr_text"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_margin="@dimen/gap_huge"
    android:padding="@dimen/gap_huge"
    android:text="@string/screen_search_text_default"
    android:textAlignment="center"
    app:layout_constraintBottom_toTopOf="@id/search_scr_butt_share"
    app:layout_constraintEnd_toEndOf="@id/search_scr_fab_search"
    app:layout_constraintStart_toStartOf="@id/search_src_input"
    app:layout_constraintTop_toBottomOf="@id/search_scr_image" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/search_scr_list"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="@dimen/gap_big"
    android:layout_marginBottom="@dimen/gap_big"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    app:layout_constraintBottom_toTopOf="@id/search_scr_butt_share"
    app:layout_constraintEnd_toEndOf="@id/search_scr_fab_search"
    app:layout_constraintStart_toStartOf="@id/search_src_input"
    app:layout_constraintTop_toBottomOf="@id/search_src_input"
    app:spanCount="@integer/search_src_list_columns"
    tools:listitem="@layout/item_search_result" />

  <androidx.appcompat.widget.AppCompatImageButton
    android:id="@+id/search_scr_butt_share"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="@dimen/gap_small"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/search_scr_butt_bmark"
    app:layout_constraintHorizontal_chainStyle="spread"
    app:layout_constraintStart_toStartOf="parent"
    app:srcCompat="@drawable/ic_share" />

  <androidx.appcompat.widget.AppCompatImageButton
    android:id="@+id/search_scr_butt_bmark"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="@dimen/gap_small"
    app:layout_constraintBottom_toBottomOf="@id/search_scr_butt_share"
    app:layout_constraintEnd_toStartOf="@id/search_scr_butt_reset"
    app:layout_constraintHorizontal_chainStyle="spread"
    app:layout_constraintStart_toEndOf="@id/search_scr_butt_share"
    app:layout_constraintTop_toTopOf="@id/search_scr_butt_share"
    app:srcCompat="@drawable/ic_bookmark" />

  <androidx.appcompat.widget.AppCompatImageButton
    android:id="@+id/search_scr_butt_reset"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="@dimen/gap_small"
    app:layout_constraintBottom_toBottomOf="@id/search_scr_butt_bmark"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_chainStyle="spread"
    app:layout_constraintStart_toEndOf="@id/search_scr_butt_bmark"
    app:layout_constraintTop_toTopOf="@id/search_scr_butt_bmark"
    app:srcCompat="@drawable/ic_clear" />
</androidx.constraintlayout.widget.ConstraintLayout>
