<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:id="@+id/main_scr_root"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     app:layout_constraintBottom_toBottomOf="parent"
                                                     app:layout_constraintEnd_toEndOf="parent"
                                                     app:layout_constraintStart_toStartOf="parent"
                                                     tools:context=".ui.SimpleBibleScreen">

  <androidx.core.widget.NestedScrollView
    android:id="@+id/main_scr_container_nav_host_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <fragment
      android:id="@+id/main_scr_nav_host_fragment"
      android:name="androidx.navigation.fragment.NavHostFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:defaultNavHost="true"
      app:navGraph="@navigation/main_nav_graph" />
  </androidx.core.widget.NestedScrollView>

  <com.google.android.material.bottomappbar.BottomAppBar
    android:id="@+id/main_scr_bottom_app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:backgroundTint="@color/colorPrimary"
    app:fabAlignmentMode="end"
    app:fabAnimationMode="slide"
    app:hideOnScroll="true"
    app:layout_dodgeInsetEdges="all"
    app:menu="@menu/main_scr_bottom_app_bar"
    app:title="@string/app_name" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/main_scr_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_menu"
    app:layout_anchor="@id/main_scr_bottom_app_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
