<!--
  ~ Copyright (c) 2015.
  ~ Andrew Chelladurai - - TheUnknownAndrew[at]GMail[dot]com
  ~
  ~ This Application is available at location
  ~ https://play.google.com/store/apps/developer?id=Andrew+Chelladurai
  ~
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_app_theme"
        android:summary="@string/pref_desc_app_theme"
        android:title="@string/pref_title_app_theme"/>

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_titles_text_style"
        android:entryValues="@array/pref_values_text_style"
        android:key="verse_text_style"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_text_style"/>

</PreferenceScreen>
