<!--
  ~
  ~ This file 'activity_chapter_detailail.xml' is part of SimpleBible :
  ~
  ~ Copyright (c) 2016.
  ~
  ~ This Application is available at below locations
  ~ Binary : https://play.google.com/store/apps/developer?id=Andrew+Chelladurai
  ~ Source : https://github.com/andrewchelladurai/
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~ OR <http://www.gnu.org/licenses/gpl-3.0.txt>
  ~
  -->

<android.support.v7.widget.LinearLayoutCompat xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:animateLayoutChanges = "true"
    android:fitsSystemWindows = "true"
    android:orientation = "vertical"
    tools:context = ".ActivityChapterVerses"
    tools:ignore = "MergeRootFrame">

    <android.support.design.widget.AppBarLayout
        android:id = "@+id/activity_chapter_detail_app_bar"
        android:layout_width = "match_parent"
        android:layout_height = "?attr/actionBarSize"
        android:fitsSystemWindows = "true"
        android:theme = "@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id = "@+id/activity_chapter_detail_toolbar"
            android:layout_width = "match_parent"
            android:layout_height = "?attr/actionBarSize"
            app:popupTheme = "@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:id = "@+id/activity_chapter_detail_chapter_container"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_weight = "1"
        app:layout_behavior = "@string/appbar_scrolling_view_behavior" />

    <android.support.v7.widget.ButtonBarLayout
        android:id = "@+id/activity_chapter_detail_verse_actions"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center"
        android:layout_marginBottom = "@dimen/gap"
        android:layout_marginLeft = "@dimen/gap"
        android:layout_marginRight = "@dimen/gap"
        android:orientation = "horizontal"
        android:visibility = "gone">

        <android.support.v7.widget.AppCompatButton
            android:id = "@+id/activity_chapter_fab_share"
            style = "@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:text = "@string/button_share" />

        <android.support.v7.widget.AppCompatButton
            android:id = "@+id/activity_chapter_fab_save"
            style = "@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:text = "@string/button_save" />
    </android.support.v7.widget.ButtonBarLayout>
</android.support.v7.widget.LinearLayoutCompat>
