<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ This file 'chapter_entry_content.xml.xml' is part of SimpleBible :
  ~
  ~ Copyright (c) 2016.
  ~
  ~ This Application is available at below locations
  ~ Binary : https://play.google.com/store/apps/developer?id=Andrew+Chelladurai
  ~ Source : https://github.com/andrewchelladurai/
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~ OR <http://www.gnu.org/licenses/gpl-3.0.txt>
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/gap"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/chapter_entry_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold" />
</LinearLayout>
