<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/StyleForCards"
    app:cardBackgroundColor="@color/cardBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/text_margin">

        <TextView
            android:id="@+id/content_book_name"
            style="@style/StyleForTextHeader"/>

        <TextView
            android:id="@+id/content_book_details"
            style="@style/StyleForTextSubHeader"/>
    </LinearLayout>

</android.support.v7.widget.CardView>
