<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_simple_bible_fragment_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dp_0"
    android:paddingLeft="@dimen/dp_0"
    android:paddingRight="@dimen/dp_0"
    android:paddingTop="@dimen/dp_0"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActivitySimpleBible"
    tools:showIn="@layout/app_bar_simple_bible">

</RelativeLayout>
