<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.andrewchelladurai.simplebible.BookmarkActivity"
    tools:showIn="@layout/activity_bookmark">


    <android.support.v7.widget.ListViewCompat
        android:id="@+id/bookmark_activity_verse_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/bookmark_activity_label"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookmark_activity_verse_list"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/gap"
        android:layout_marginTop="@dimen/gap"
        android:gravity="center"
        android:text="See below for Notes regarding the above verse(s)" />


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/bookmark_activity_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bookmark_activity_label"
        android:ems="10"
        android:inputType="textMultiLine|textLongMessage|textAutoComplete|textAutoCorrect" />

    <android.support.v7.widget.ButtonBarLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bookmark_activity_button_save"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_save" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bookmark_activity_button_delete"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_delete" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bookmark_activity_button_cancel"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_cancel" />

    </android.support.v7.widget.ButtonBarLayout>

</RelativeLayout>
