<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/StyleForCards"
    app:cardBackgroundColor="@color/cardBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_margin">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/bookmark_item_reference"
            style="@style/StyleForTextHeader"
            android:layout_alignParentTop="true"
            android:text="Sample Bookmark" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/bookmark_item_note"
            style="@style/StyleForTextSubHeader"
            android:layout_below="@+id/bookmark_item_reference"
            android:paddingTop="@dimen/text_margin"
            android:text="Sample Bookmark Note" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bookmark_item_button_delete"
            style="@style/StyleForActionButtons"
            android:layout_below="@+id/bookmark_item_note"
            android:layout_toLeftOf="@+id/bookmark_item_button_share"
            android:layout_toStartOf="@+id/bookmark_item_button_share"
            android:text="@string/fragment_bookmark_button_label_delete" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bookmark_item_button_share"
            style="@style/StyleForActionButtons"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/bookmark_item_note"
            android:text="@string/fragment_bookmark_button_label_share" />
    </RelativeLayout>

</android.support.v7.widget.CardView>
