<!--
  ~
  ~ This file is part of SimpleBible : A Holy Bible Application on the
  ~ Android Mobile platform with easy navigation and offline access.
  ~
  ~ Copyright (c) 2015.
  ~ Andrew Chelladurai - TheUnknownAndrew[at]GMail[dot]com
  ~
  ~ This Application is available at location
  ~ https://play.google.com/store/apps/developer?id=Andrew+Chelladurai
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~ OR <http://www.gnu.org/licenses/gpl-3.0.txt>
  ~
  -->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:paddingBottom="@dimen/activity_vertical_margin"
             android:paddingLeft="@dimen/activity_horizontal_margin"
             android:paddingRight="@dimen/activity_horizontal_margin"
             android:paddingTop="@dimen/activity_vertical_margin"
             tools:context="com.andrewchelladurai.simplebible.Fragment_Search">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id = "@+id/fragmentsearch_input_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search this exact text"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id = "@+id/fragmentsearch_resultlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:padding="5dp"
        android:text=""
        android:textStyle="bold"
        android:typeface="monospace"/>

    <Button
        android:id = "@+id/fragmentsearch_searchbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:onClick="searchShowResults"
        android:text = "@string/fragment_serach_button_search"
        android:textStyle="bold"
        android:typeface="normal"/>

    <ListView
        android:id = "@+id/fragmentsearch_resultlist"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:longClickable = "true"/>

</TableLayout>
