<!--
  ~ This file 'fragment_searchv2.xml' is part of SimpleBible :
  ~
  ~ Copyright (c) 2016.
  ~
  ~ This Application is available at below locations
  ~ Binary : https://play.google.com/store/apps/developer?id=Andrew+Chelladurai
  ~ Source : https://github.com/andrewchelladurai/
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~ OR <http://www.gnu.org/licenses/gpl-3.0.txt>
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/gap"
    tools:context=".SearchFragment">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/fragment_searchv2_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light"
        android:elevation="@dimen/shadow_depth"
        android:orientation="vertical"
        android:padding="@dimen/gap">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragment_searchv2_hint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/fragment_searchv2_search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fragment_v2_search_edit_text_hint" />
        </android.support.design.widget.TextInputLayout>

        <!--
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/fragment_searchv2_results_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/gap" />
        -->

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/fragment_searchv2_button"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/fragment_v2_search_button_label_default" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.ListViewCompat
        android:id="@+id/fragment_searchv2_results_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_searchv2_panel"
        android:layout_marginBottom="@dimen/big_gap"
        android:layout_marginTop="@dimen/big_gap"
        android:padding="@dimen/gap" />

</RelativeLayout>
