<!--
  ~ This file 'fragment_search.xml' is part of SimpleBible :
  ~
  ~ Copyright (c) 2016.
  ~
  ~ This Application is available at below locations
  ~ Binary : https://play.google.com/store/apps/developer?id=Andrew+Chelladurai
  ~ Source : https://github.com/andrewchelladurai/
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~ OR <http://www.gnu.org/licenses/gpl-3.0.txt>
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSearch">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fragment_v2_search_textinputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/gap">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fragment_v2_search_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/fragment_v2_search_edit_text_hint"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/fragment_v2_search_button"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_v2_search_textinputlayout"
        android:layout_centerHorizontal="true"
        android:background="@color/accent"
        android:elevation="@dimen/big_gap"
        android:paddingEnd="@dimen/big_gap"
        android:paddingLeft="@dimen/big_gap"
        android:paddingRight="@dimen/big_gap"
        android:paddingStart="@dimen/big_gap"
        android:text="@string/fragment_v2_search_button_label_default"
        android:textColor="@color/primary_light"/>
    <!--style="@style/Widget.AppCompat.Button"-->

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/fragment_v2_search_results_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_v2_search_button"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/gap"
        android:elevation="@dimen/big_gap"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <android.support.v7.widget.ListViewCompat
        android:id="@+id/fragment_v2_search_results_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_v2_search_results_label"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/gap"
        android:layout_marginTop="@dimen/gap" />
</RelativeLayout>
