<!--
  ~ This file 'fragment_home.xml' is part of SimpleBible :
  ~
  ~ Copyright (c) 2016.
  ~
  ~ This Application is available at below locations
  ~ Binary : https://play.google.com/store/apps/developer?id=Andrew+Chelladurai
  ~ Source : https://github.com/andrewchelladurai/
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~ OR <http://www.gnu.org/licenses/gpl-3.0.txt>
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHome">

    <!--
    //TODO Use this block when the Daily verse is implemented.
        <TextView
            android:id="@+id/fragment_home_daily_verse"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/header_margin"
            android:padding="@dimen/header_margin"
            android:text="@string/fragment_home_daily_verse_blank"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_home_daily_verse"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/fragment_home_img_books"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/fragment_home_img_books_desc"
                android:src="@drawable/books_of_the_bible"/>
        </ScrollView>
    -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/fragment_home_img_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/fragment_home_img_books_desc"
            android:src="@drawable/books_of_the_bible"/>
    </ScrollView>

</RelativeLayout>
