<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StyleForMainScreens"
    android:orientation="vertical"
    tools:context="com.andrewchelladurai.simplebible.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/screen_padding"
        android:layout_marginTop="@dimen/screen_padding"
        android:layout_weight="1">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/fragment_home_goto_label"
            style="@style/TextSubHeader"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingBottom="@dimen/text_margin"
            android:paddingTop="@dimen/text_margin"
            android:text="To Go To a specific location" />

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/fragment_home_container_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_home_goto_label"
            android:layout_centerHorizontal="true"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingTop="@dimen/screen_padding">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/fragment_home_input_book_name"
                    style="@style/StyleForTextInput"
                    android:hint="@string/fragment_home_hint_book" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/fragment_home_input_chapter_number"
                    style="@style/StyleForTextInput"
                    android:hint="@string/fragment_home_hint_chapter" />
            </android.support.design.widget.TextInputLayout>
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/fragment_home_message_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_home_container_input"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingBottom="@dimen/screen_padding" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/fragment_home_button_goto"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_home_message_label"
            android:layout_centerHorizontal="true"
            android:text="@string/fragment_home_button_label_goto" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/fragment_home_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/screen_padding"
        android:layout_marginTop="@dimen/screen_padding"
        android:layout_weight="1"
        android:scrollbars="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/fragment_home_daily_verse"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/fragment_home_daily_verse_stub" />
    </ScrollView>

</android.support.v7.widget.LinearLayoutCompat>
