<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.andrewchelladurai.simplebible.SearchFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/gap"
    tools:context="com.andrewchelladurai.simplebible.SearchFragment">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gapSmall"
        android:orientation="vertical"
        android:padding="@dimen/gapSmall">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/fragment_search_text"
            android:hint="@string/hint_text_to_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/fragment_search_label"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            style="?textAppearanceSearchResultSubtitle"
            android:layout_height="wrap_content"
            android:padding="@dimen/gapSmall" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/fragment_search_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/button_search_text" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_search" />
</android.support.v7.widget.LinearLayoutCompat>

