<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/screen_padding"
    tools:context="com.andrewchelladurai.simplebible.HomeFragment">

    <ScrollView
        android:id="@+id/fragment_home_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/screen_padding"
        android:layout_marginTop="@dimen/screen_padding">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/fragment_home_daily_verse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/application_name"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/screen_padding"
        android:layout_marginTop="@dimen/screen_padding">

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/fragment_home_container_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/screen_padding"
            android:paddingTop="@dimen/screen_padding">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/fragment_home_input_book_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Book Name" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/fragment_home_input_chapter_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Chapter Number" />
            </android.support.design.widget.TextInputLayout>
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/fragment_home_message_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_home_container_input"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingBottom="@dimen/screen_padding"
            android:text="Message Label" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/fragment_home_button_goto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_home_message_label"
            android:layout_centerHorizontal="true"
            android:text="Go To Location" />
    </RelativeLayout>

</android.support.v7.widget.LinearLayoutCompat>
